(0, u'0.014*"texas" + 0.014*"student" + 0.013*"year" + 0.012*"university" + 0.009*"breitbart" + 0.008*"show" + 0.007*"said" + 0.007*"district" + 0.006*"one" + 0.006*"new" + 0.006*"como" + 0.006*"best" + 0.005*"board" + 0.005*"river" + 0.004*"percent" + 0.004*"actor"')
(1, u'0.046*"de" + 0.020*"la" + 0.017*"en" + 0.013*"que" + 0.012*"el" + 0.012*"labour" + 0.011*"breitbart" + 0.010*"check" + 0.009*"user" + 0.008*"background" + 0.008*"ukip" + 0.007*"facebook" + 0.007*"twitter" + 0.007*"por" + 0.007*"one" + 0.006*"tweet"')
(2, u'0.043*"said" + 0.033*"police" + 0.025*"attack" + 0.014*"year" + 0.014*"two" + 0.012*"killed" + 0.012*"people" + 0.010*"group" + 0.009*"one" + 0.008*"old" + 0.007*"force" + 0.007*"victim" + 0.006*"french" + 0.006*"also" + 0.006*"man" + 0.006*"france"')
(3, u'0.020*"union" + 0.018*"government" + 0.018*"american" + 0.018*"worker" + 0.016*"would" + 0.014*"state" + 0.012*"people" + 0.011*"job" + 0.011*"labor" + 0.009*"wage" + 0.008*"work" + 0.007*"party" + 0.007*"conservative" + 0.007*"year" + 0.007*"employee" + 0.007*"one"')
(4, u'0.019*"german" + 0.017*"year" + 0.017*"germany" + 0.012*"one" + 0.010*"apple" + 0.010*"new" + 0.010*"said" + 0.010*"greece" + 0.009*"would" + 0.007*"space" + 0.006*"euro" + 0.006*"time" + 0.006*"also" + 0.006*"first" + 0.006*"like" + 0.005*"war"')
(5, u'0.071*"israel" + 0.028*"palestinian" + 0.028*"israeli" + 0.020*"said" + 0.018*"jewish" + 0.017*"iran" + 0.014*"jew" + 0.014*"obama" + 0.012*"state" + 0.011*"netanyahu" + 0.010*"would" + 0.010*"peace" + 0.010*"hamas" + 0.009*"president" + 0.008*"anti" + 0.007*"arab"')
(6, u'0.011*"said" + 0.010*"year" + 0.010*"show" + 0.010*"viewer" + 0.009*"human" + 0.009*"stewart" + 0.009*"one" + 0.009*"rating" + 0.007*"cnn" + 0.006*"network" + 0.006*"would" + 0.006*"news" + 0.006*"time" + 0.005*"right" + 0.005*"qatar" + 0.005*"people"')
(7, u'0.039*"texas" + 0.028*"breitbart" + 0.026*"police" + 0.020*"black" + 0.016*"officer" + 0.012*"said" + 0.010*"cartel" + 0.009*"mexican" + 0.009*"mexico" + 0.008*"border" + 0.008*"city" + 0.008*"one" + 0.007*"gun" + 0.007*"law" + 0.007*"agent" + 0.006*"community"')
(8, u'0.073*"migrant" + 0.013*"refugee" + 0.013*"bbc" + 0.013*"said" + 0.011*"cruz" + 0.010*"people" + 0.009*"government" + 0.008*"italy" + 0.008*"000" + 0.007*"carson" + 0.007*"coahuila" + 0.007*"europe" + 0.006*"paxton" + 0.006*"would" + 0.006*"migration" + 0.006*"turkey"')
(9, u'0.021*"news" + 0.017*"fbi" + 0.016*"said" + 0.012*"investigation" + 0.010*"report" + 0.010*"google" + 0.010*"girl" + 0.009*"nbc" + 0.009*"flight" + 0.008*"one" + 0.008*"williams" + 0.008*"also" + 0.008*"plane" + 0.007*"committee" + 0.007*"search" + 0.007*"would"')
(10, u'0.043*"gun" + 0.025*"bill" + 0.025*"house" + 0.023*"said" + 0.017*"would" + 0.016*"senate" + 0.014*"breitbart" + 0.013*"climate" + 0.012*"control" + 0.012*"change" + 0.010*"rep" + 0.010*"vote" + 0.009*"congress" + 0.008*"news" + 0.008*"deal" + 0.008*"awrhawkins"')
(11, u'0.039*"party" + 0.036*"republican" + 0.026*"campaign" + 0.020*"democrat" + 0.019*"election" + 0.018*"voter" + 0.014*"candidate" + 0.014*"vote" + 0.013*"state" + 0.013*"conservative" + 0.011*"gop" + 0.009*"democratic" + 0.009*"political" + 0.008*"primary" + 0.008*"cruz" + 0.008*"tea"')
(12, u'0.037*"syrian" + 0.029*"syria" + 0.025*"assad" + 0.020*"rebel" + 0.010*"aleppo" + 0.010*"regime" + 0.009*"state" + 0.009*"war" + 0.007*"said" + 0.007*"al" + 0.007*"canada" + 0.007*"graham" + 0.006*"fighting" + 0.006*"would" + 0.006*"force" + 0.005*"opposition"')
(13, u'0.025*"government" + 0.017*"acorn" + 0.015*"federal" + 0.012*"bond" + 0.011*"year" + 0.011*"fund" + 0.008*"state" + 0.007*"housing" + 0.007*"debt" + 0.007*"one" + 0.006*"money" + 0.006*"time" + 0.005*"would" + 0.005*"first" + 0.005*"grant" + 0.005*"bank"')
(14, u'0.031*"health" + 0.019*"company" + 0.015*"care" + 0.014*"said" + 0.010*"medical" + 0.009*"hospital" + 0.009*"food" + 0.008*"patient" + 0.008*"year" + 0.008*"system" + 0.008*"new" + 0.008*"doctor" + 0.006*"cost" + 0.006*"one" + 0.005*"government" + 0.005*"time"')
(15, u'0.109*"obama" + 0.041*"president" + 0.022*"white" + 0.011*"administration" + 0.011*"one" + 0.010*"would" + 0.009*"year" + 0.009*"house" + 0.008*"black" + 0.008*"like" + 0.008*"people" + 0.008*"american" + 0.007*"even" + 0.007*"time" + 0.006*"america" + 0.005*"bush"')
(16, u'0.040*"court" + 0.024*"state" + 0.022*"law" + 0.015*"right" + 0.015*"case" + 0.014*"justice" + 0.013*"judge" + 0.012*"would" + 0.011*"department" + 0.011*"clinton" + 0.011*"said" + 0.010*"federal" + 0.009*"supreme" + 0.009*"government" + 0.007*"amendment" + 0.007*"attorney"')
(17, u'0.033*"game" + 0.018*"team" + 0.013*"player" + 0.013*"gay" + 0.012*"first" + 0.010*"one" + 0.010*"two" + 0.009*"year" + 0.009*"marriage" + 0.009*"season" + 0.008*"said" + 0.007*"last" + 0.007*"point" + 0.007*"play" + 0.007*"nfl" + 0.007*"second"')
(18, u'0.061*"iran" + 0.031*"nuclear" + 0.021*"iranian" + 0.016*"said" + 0.015*"texas" + 0.011*"abbott" + 0.011*"missile" + 0.011*"state" + 0.009*"sanction" + 0.009*"deal" + 0.008*"would" + 0.008*"weapon" + 0.007*"hagel" + 0.006*"also" + 0.006*"olympic" + 0.006*"saudi"')
(19, u'0.044*"romney" + 0.028*"ebola" + 0.014*"said" + 0.013*"virus" + 0.010*"disease" + 0.008*"obama" + 0.008*"africa" + 0.007*"would" + 0.007*"one" + 0.007*"president" + 0.007*"duterte" + 0.006*"case" + 0.006*"country" + 0.006*"year" + 0.006*"people" + 0.006*"health"')
(20, u'0.028*"million" + 0.025*"film" + 0.016*"planned" + 0.015*"parenthood" + 0.013*"movie" + 0.009*"new" + 0.008*"video" + 0.008*"hollywood" + 0.008*"star" + 0.008*"year" + 0.006*"one" + 0.006*"weekend" + 0.006*"youtube" + 0.006*"time" + 0.006*"said" + 0.006*"like"')
(21, u'0.027*"war" + 0.018*"state" + 0.018*"military" + 0.017*"president" + 0.017*"obama" + 0.016*"said" + 0.014*"turkey" + 0.014*"would" + 0.014*"obamacare" + 0.011*"force" + 0.010*"afghanistan" + 0.010*"iraq" + 0.010*"government" + 0.009*"libya" + 0.008*"american" + 0.008*"turkish"')
(22, u'0.043*"twitter" + 0.027*"com" + 0.019*"pic" + 0.016*"police" + 0.012*"said" + 0.010*"http" + 0.009*"officer" + 0.009*"co" + 0.009*"2016" + 0.009*"july" + 0.007*"one" + 0.007*"june" + 0.006*"shot" + 0.006*"man" + 0.006*"protester" + 0.006*"august"')
(23, u'0.020*"state" + 0.019*"california" + 0.015*"year" + 0.015*"percent" + 0.013*"oil" + 0.011*"000" + 0.011*"tax" + 0.010*"price" + 0.009*"energy" + 0.009*"texas" + 0.009*"rate" + 0.009*"county" + 0.009*"job" + 0.008*"million" + 0.008*"gas" + 0.008*"company"')
(24, u'0.061*"muslim" + 0.019*"islam" + 0.015*"islamic" + 0.015*"said" + 0.012*"church" + 0.011*"saudi" + 0.011*"carry" + 0.010*"catholic" + 0.009*"mosque" + 0.008*"law" + 0.007*"state" + 0.007*"tamaulipas" + 0.007*"11" + 0.007*"india" + 0.007*"one" + 0.006*"religious"')
(25, u'0.023*"percent" + 0.017*"bank" + 0.013*"said" + 0.012*"market" + 0.011*"year" + 0.010*"stock" + 0.009*"una" + 0.008*"people" + 0.008*"water" + 0.006*"one" + 0.006*"san" + 0.006*"million" + 0.006*"francisco" + 0.005*"company" + 0.004*"last" + 0.004*"store"')
(26, u'0.015*"johnson" + 0.015*"ryan" + 0.014*"said" + 0.014*"mr" + 0.009*"year" + 0.007*"cameron" + 0.007*"day" + 0.006*"time" + 0.006*"one" + 0.006*"first" + 0.005*"two" + 0.005*"season" + 0.005*"manning" + 0.005*"new" + 0.005*"game" + 0.004*"last"')
(27, u'0.042*"eu" + 0.027*"european" + 0.026*"said" + 0.019*"europe" + 0.017*"britain" + 0.016*"minister" + 0.012*"would" + 0.011*"mr" + 0.010*"brexit" + 0.010*"people" + 0.010*"country" + 0.009*"king" + 0.009*"british" + 0.009*"leave" + 0.009*"prime" + 0.008*"referendum"')
(28, u'0.032*"china" + 0.022*"email" + 0.019*"state" + 0.019*"clinton" + 0.015*"information" + 0.014*"security" + 0.013*"chinese" + 0.011*"department" + 0.011*"government" + 0.009*"military" + 0.008*"secretary" + 0.008*"official" + 0.008*"said" + 0.007*"intelligence" + 0.007*"zika" + 0.006*"report"')
(29, u'0.041*"quot" + 0.023*"amp" + 0.019*"cair" + 0.014*"return" + 0.011*"var" + 0.011*"function" + 0.010*"tb" + 0.009*"said" + 0.008*"active" + 0.006*"would" + 0.005*"new" + 0.005*"rogers" + 0.005*"mohamed" + 0.005*"object" + 0.005*"mb" + 0.004*"robinson"')
(30, u'0.043*"al" + 0.030*"islamic" + 0.026*"state" + 0.025*"isi" + 0.017*"group" + 0.013*"said" + 0.013*"drug" + 0.012*"terrorist" + 0.010*"cartel" + 0.010*"iraq" + 0.009*"syria" + 0.009*"qaeda" + 0.008*"also" + 0.007*"muslim" + 0.007*"united" + 0.007*"syrian"')
(31, u'0.040*"north" + 0.026*"egypt" + 0.022*"brotherhood" + 0.019*"korea" + 0.018*"said" + 0.015*"south" + 0.014*"egyptian" + 0.014*"muslim" + 0.011*"morsi" + 0.010*"korean" + 0.009*"president" + 0.009*"people" + 0.008*"state" + 0.008*"government" + 0.007*"military" + 0.006*"kim"')
(32, u'0.030*"tax" + 0.022*"spending" + 0.021*"budget" + 0.018*"house" + 0.018*"cut" + 0.014*"year" + 0.013*"would" + 0.012*"said" + 0.012*"congress" + 0.011*"million" + 0.010*"billion" + 0.010*"debt" + 0.009*"government" + 0.009*"plan" + 0.009*"ryan" + 0.008*"obama"')
(33, u'0.017*"del" + 0.016*"pope" + 0.016*"facebook" + 0.011*"francis" + 0.010*"said" + 0.009*"page" + 0.009*"would" + 0.008*"houston" + 0.008*"id" + 0.007*"texas" + 0.006*"prince" + 0.006*"vote" + 0.006*"scotland" + 0.006*"platform" + 0.006*"also" + 0.005*"new"')
(34, u'0.017*"people" + 0.013*"said" + 0.011*"weapon" + 0.009*"chicago" + 0.009*"year" + 0.009*"war" + 0.009*"one" + 0.008*"child" + 0.007*"time" + 0.007*"syria" + 0.007*"like" + 0.006*"beck" + 0.006*"chemical" + 0.006*"would" + 0.005*"new" + 0.005*"hong"')
(35, u'0.022*"cent" + 0.020*"per" + 0.020*"said" + 0.015*"would" + 0.010*"brown" + 0.008*"singer" + 0.007*"art" + 0.007*"jury" + 0.006*"lopez" + 0.006*"public" + 0.006*"lynch" + 0.005*"wright" + 0.005*"grand" + 0.005*"campaign" + 0.005*"one" + 0.004*"gutierrez"')
(36, u'0.063*"trump" + 0.032*"said" + 0.025*"clinton" + 0.015*"people" + 0.014*"president" + 0.013*"republican" + 0.013*"think" + 0.012*"donald" + 0.012*"going" + 0.012*"hillary" + 0.011*"american" + 0.011*"would" + 0.011*"obama" + 0.009*"debate" + 0.008*"one" + 0.008*"country"')
(37, u'0.016*"jackson" + 0.015*"yiannopoulos" + 0.013*"said" + 0.013*"animal" + 0.012*"warren" + 0.010*"dog" + 0.010*"fox" + 0.009*"news" + 0.008*"kelly" + 0.007*"march" + 0.006*"ailes" + 0.006*"walker" + 0.006*"milo" + 0.005*"shirt" + 0.005*"horse" + 0.005*"pa"')
(38, u'0.062*"medium" + 0.016*"news" + 0.014*"story" + 0.013*"one" + 0.012*"time" + 0.011*"obama" + 0.011*"left" + 0.010*"new" + 0.009*"would" + 0.008*"said" + 0.007*"like" + 0.007*"post" + 0.007*"reporter" + 0.007*"fact" + 0.006*"even" + 0.006*"romney"')
(39, u'0.057*"school" + 0.029*"student" + 0.027*"child" + 0.024*"state" + 0.021*"said" + 0.018*"education" + 0.016*"common" + 0.015*"core" + 0.014*"standard" + 0.012*"teacher" + 0.012*"parent" + 0.011*"refugee" + 0.009*"district" + 0.008*"public" + 0.008*"also" + 0.007*"year"')
(40, u'0.042*"russia" + 0.035*"russian" + 0.031*"said" + 0.017*"putin" + 0.016*"president" + 0.016*"cuba" + 0.015*"cuban" + 0.012*"ukraine" + 0.012*"obama" + 0.011*"government" + 0.011*"castro" + 0.009*"state" + 0.009*"one" + 0.008*"moscow" + 0.008*"would" + 0.007*"venezuela"')
(41, u'0.059*"clinton" + 0.044*"trump" + 0.033*"say" + 0.021*"hillary" + 0.015*"said" + 0.013*"sander" + 0.012*"people" + 0.011*"campaign" + 0.009*"going" + 0.008*"paul" + 0.007*"think" + 0.007*"ad" + 0.006*"want" + 0.006*"one" + 0.006*"get" + 0.006*"would"')
(42, u'0.065*"percent" + 0.033*"poll" + 0.021*"hamas" + 0.019*"voter" + 0.013*"gaza" + 0.012*"state" + 0.011*"israel" + 0.010*"christie" + 0.009*"support" + 0.009*"point" + 0.009*"vote" + 0.006*"among" + 0.006*"also" + 0.006*"survey" + 0.006*"american" + 0.006*"said"')
(43, u'0.018*"people" + 0.017*"like" + 0.017*"one" + 0.011*"would" + 0.011*"know" + 0.010*"get" + 0.009*"think" + 0.008*"right" + 0.008*"time" + 0.008*"thing" + 0.008*"even" + 0.008*"way" + 0.007*"film" + 0.007*"make" + 0.007*"life" + 0.007*"want"')
(44, u'0.063*"woman" + 0.019*"men" + 0.019*"said" + 0.018*"film" + 0.013*"people" + 0.011*"one" + 0.010*"like" + 0.007*"breitbart" + 0.006*"female" + 0.006*"jones" + 0.006*"man" + 0.006*"life" + 0.005*"say" + 0.005*"milo" + 0.005*"young" + 0.005*"gender"')
(45, u'0.027*"christian" + 0.021*"american" + 0.016*"world" + 0.014*"america" + 0.012*"country" + 0.011*"people" + 0.010*"freedom" + 0.009*"president" + 0.009*"government" + 0.007*"political" + 0.007*"obama" + 0.007*"religious" + 0.006*"war" + 0.006*"one" + 0.006*"history" + 0.006*"state"')
(46, u'0.031*"border" + 0.030*"immigration" + 0.027*"illegal" + 0.022*"immigrant" + 0.013*"year" + 0.011*"000" + 0.010*"state" + 0.010*"number" + 0.010*"law" + 0.010*"alien" + 0.010*"said" + 0.009*"tax" + 0.008*"country" + 0.008*"breitbart" + 0.008*"texas" + 0.008*"obama"')
(47, u'0.039*"los" + 0.032*"said" + 0.019*"city" + 0.015*"county" + 0.015*"angeles" + 0.012*"sheriff" + 0.010*"state" + 0.010*"la" + 0.008*"haram" + 0.008*"boko" + 0.008*"mayor" + 0.007*"would" + 0.007*"time" + 0.006*"year" + 0.006*"told" + 0.006*"reported"')
(48, u'0.016*"abortion" + 0.014*"speech" + 0.011*"one" + 0.011*"law" + 0.010*"said" + 0.009*"campus" + 0.009*"university" + 0.008*"student" + 0.008*"free" + 0.007*"time" + 0.007*"religious" + 0.007*"woman" + 0.007*"muslim" + 0.006*"also" + 0.006*"right" + 0.006*"life"')
(49, u'0.020*"bill" + 0.017*"new" + 0.015*"amnesty" + 0.014*"said" + 0.013*"york" + 0.012*"would" + 0.011*"time" + 0.010*"pro" + 0.010*"obama" + 0.009*"executive" + 0.008*"president" + 0.008*"internet" + 0.008*"mayor" + 0.007*"law" + 0.007*"life" + 0.007*"house"')
