(0, u'0.029*"media" + 0.016*"one" + 0.015*"story" + 0.010*"like" + 0.007*"old" + 0.007*"would" + 0.006*"even" + 0.006*"said"')
(1, u'0.027*"said" + 0.015*"cuba" + 0.013*"king" + 0.013*"cuban" + 0.012*"carson" + 0.012*"cruz" + 0.012*"castro" + 0.011*"would"')
(2, u'0.020*"u" + 0.013*"percent" + 0.013*"oil" + 0.009*"bank" + 0.009*"said" + 0.009*"market" + 0.009*"growth" + 0.009*"prices"')
(3, u'0.139*"obama" + 0.039*"president" + 0.019*"bush" + 0.018*"romney" + 0.013*"campaign" + 0.012*"media" + 0.009*"barack" + 0.009*"new"')
(4, u'0.028*"abortion" + 0.013*"said" + 0.012*"life" + 0.011*"first" + 0.010*"pro" + 0.009*"game" + 0.009*"women" + 0.007*"two"')
(5, u'0.025*"clinton" + 0.023*"video" + 0.013*"brown" + 0.010*"said" + 0.009*"isis" + 0.008*"says" + 0.007*"state" + 0.006*"news"')
(6, u'0.044*"iran" + 0.027*"israel" + 0.019*"nuclear" + 0.016*"u" + 0.015*"said" + 0.013*"united" + 0.013*"deal" + 0.012*"obama"')
(7, u'0.037*"tax" + 0.017*"state" + 0.012*"islamic" + 0.010*"stewart" + 0.009*"taxes" + 0.009*"one" + 0.008*"isis" + 0.007*"people"')
(8, u'0.035*"palin" + 0.016*"obama" + 0.011*"chicago" + 0.011*"would" + 0.010*"president" + 0.009*"sarah" + 0.008*"one" + 0.007*"said"')
(9, u'0.033*"clinton" + 0.023*"said" + 0.018*"department" + 0.016*"information" + 0.016*"email" + 0.013*"city" + 0.013*"state" + 0.011*"emails"')
(10, u'0.047*"twitter" + 0.027*"com" + 0.019*"pic" + 0.014*"facebook" + 0.010*"july" + 0.009*"said" + 0.008*"pence" + 0.007*"police"')
(11, u'0.024*"muslim" + 0.022*"islam" + 0.018*"muslims" + 0.014*"planned" + 0.013*"parenthood" + 0.011*"islamic" + 0.010*"said" + 0.008*"religious"')
(12, u'0.029*"million" + 0.019*"2" + 0.016*"3" + 0.015*"1" + 0.013*"percent" + 0.011*"5" + 0.011*"4" + 0.009*"6"')
(13, u'0.030*"said" + 0.026*"eu" + 0.019*"european" + 0.015*"migrants" + 0.014*"would" + 0.014*"europe" + 0.014*"britain" + 0.012*"germany"')
(14, u'0.025*"isis" + 0.020*"said" + 0.019*"iraq" + 0.015*"islamic" + 0.012*"iraqi" + 0.012*"india" + 0.010*"women" + 0.010*"state"')
(15, u'0.046*"black" + 0.016*"people" + 0.013*"white" + 0.012*"climate" + 0.011*"lives" + 0.009*"change" + 0.009*"matter" + 0.008*"community"')
(16, u'0.044*"texas" + 0.022*"immigration" + 0.021*"illegal" + 0.020*"breitbart" + 0.014*"law" + 0.014*"immigrants" + 0.011*"children" + 0.010*"enforcement"')
(17, u'0.045*"said" + 0.011*"police" + 0.009*"people" + 0.008*"told" + 0.007*"year" + 0.007*"two" + 0.007*"one" + 0.006*"old"')
(18, u'0.022*"would" + 0.021*"said" + 0.012*"eu" + 0.011*"one" + 0.011*"government" + 0.009*"referendum" + 0.009*"people" + 0.007*"epa"')
(19, u'0.033*"china" + 0.021*"russia" + 0.021*"syria" + 0.017*"war" + 0.014*"syrian" + 0.014*"military" + 0.013*"chinese" + 0.013*"russian"')
(20, u'0.052*"obama" + 0.039*"president" + 0.026*"said" + 0.014*"refugees" + 0.012*"house" + 0.011*"white" + 0.010*"trade" + 0.009*"states"')
(21, u'0.066*"police" + 0.022*"said" + 0.013*"officers" + 0.011*"one" + 0.010*"people" + 0.010*"officer" + 0.009*"party" + 0.009*"two"')
(22, u'0.049*"gun" + 0.019*"show" + 0.016*"awrhawkins" + 0.014*"guns" + 0.013*"gay" + 0.011*"control" + 0.011*"like" + 0.010*"breitbart"')
(23, u'0.051*"percent" + 0.020*"poll" + 0.020*"state" + 0.020*"clinton" + 0.016*"said" + 0.015*"voters" + 0.011*"obama" + 0.010*"election"')
(24, u'0.013*"one" + 0.013*"said" + 0.010*"family" + 0.010*"water" + 0.007*"would" + 0.007*"time" + 0.007*"music" + 0.007*"first"')
(25, u'0.032*"al" + 0.017*"said" + 0.017*"military" + 0.014*"government" + 0.014*"u" + 0.012*"afghanistan" + 0.012*"egypt" + 0.010*"forces"')
(26, u'0.018*"tax" + 0.015*"obama" + 0.014*"president" + 0.013*"government" + 0.013*"spending" + 0.012*"budget" + 0.010*"new" + 0.010*"democrats"')
(27, u'0.023*"attack" + 0.020*"said" + 0.017*"security" + 0.014*"u" + 0.011*"benghazi" + 0.010*"news" + 0.009*"libya" + 0.009*"state"')
(28, u'0.032*"trump" + 0.021*"campaign" + 0.019*"clinton" + 0.016*"romney" + 0.015*"voters" + 0.015*"republican" + 0.013*"cruz" + 0.010*"says"')
(29, u'0.054*"trump" + 0.038*"said" + 0.024*"people" + 0.018*"clinton" + 0.018*"think" + 0.018*"going" + 0.012*"hillary" + 0.012*"know"')
(30, u'0.022*"game" + 0.016*"team" + 0.011*"first" + 0.009*"two" + 0.009*"year" + 0.009*"season" + 0.008*"one" + 0.008*"1"')
(31, u'0.043*"school" + 0.023*"education" + 0.022*"students" + 0.018*"state" + 0.016*"schools" + 0.015*"common" + 0.015*"core" + 0.013*"standards"')
(32, u'0.016*"ryan" + 0.015*"would" + 0.012*"workers" + 0.010*"house" + 0.010*"government" + 0.009*"said" + 0.008*"year" + 0.006*"000"')
(33, u'0.015*"would" + 0.013*"government" + 0.010*"law" + 0.010*"white" + 0.009*"house" + 0.009*"court" + 0.008*"mr" + 0.008*"one"')
(34, u'0.018*"one" + 0.017*"like" + 0.015*"people" + 0.012*"party" + 0.010*"would" + 0.009*"know" + 0.008*"right" + 0.008*"us"')
(35, u'0.045*"health" + 0.022*"care" + 0.019*"obamacare" + 0.014*"insurance" + 0.011*"said" + 0.011*"people" + 0.010*"ebola" + 0.010*"medical"')
(36, u'0.021*"campaign" + 0.018*"clinton" + 0.017*"acorn" + 0.012*"ad" + 0.009*"martin" + 0.008*"sanders" + 0.008*"obama" + 0.007*"hillary"')
(37, u'0.026*"said" + 0.007*"media" + 0.006*"two" + 0.006*"one" + 0.005*"attorney" + 0.005*"women" + 0.005*"state" + 0.005*"also"')
(38, u'0.021*"senate" + 0.018*"bill" + 0.017*"party" + 0.017*"republicans" + 0.016*"house" + 0.015*"republican" + 0.014*"would" + 0.013*"r"')
(39, u'0.027*"court" + 0.018*"north" + 0.013*"que" + 0.013*"state" + 0.012*"said" + 0.012*"supreme" + 0.011*"carry" + 0.010*"law"')
(40, u'0.014*"university" + 0.014*"said" + 0.013*"campus" + 0.011*"women" + 0.011*"students" + 0.011*"gender" + 0.008*"student" + 0.007*"girl"')
(41, u'0.017*"energy" + 0.014*"obama" + 0.012*"america" + 0.011*"world" + 0.011*"anti" + 0.009*"one" + 0.009*"gas" + 0.009*"american"')
(42, u'0.026*"said" + 0.021*"pope" + 0.019*"church" + 0.014*"war" + 0.014*"francis" + 0.013*"catholic" + 0.011*"people" + 0.011*"god"')
(43, u'0.041*"israel" + 0.034*"border" + 0.023*"said" + 0.021*"palestinian" + 0.020*"israeli" + 0.018*"hamas" + 0.013*"gaza" + 0.009*"palestinians"')
(44, u'0.018*"state" + 0.015*"union" + 0.011*"public" + 0.010*"law" + 0.010*"states" + 0.008*"flag" + 0.007*"would" + 0.007*"government"')
(45, u'0.045*"de" + 0.027*"los" + 0.021*"el" + 0.018*"la" + 0.018*"cartel" + 0.017*"drug" + 0.016*"en" + 0.014*"texas"')
(46, u'0.015*"nfl" + 0.013*"news" + 0.011*"new" + 0.009*"beck" + 0.008*"christmas" + 0.008*"one" + 0.007*"show" + 0.007*"would"')
(47, u'0.015*"twitter" + 0.010*"trump" + 0.010*"one" + 0.009*"says" + 0.009*"com" + 0.007*"born" + 0.007*"like" + 0.007*"olympic"')
(48, u'0.049*"film" + 0.023*"movie" + 0.017*"hollywood" + 0.014*"one" + 0.013*"films" + 0.013*"new" + 0.009*"movies" + 0.007*"like"')
(49, u'0.015*"state" + 0.015*"governor" + 0.013*"perry" + 0.012*"million" + 0.008*"would" + 0.008*"california" + 0.007*"said" + 0.007*"also"')
