(0, u'0.027*"oil" + 0.012*"ceiling" + 0.012*"price" + 0.012*"said" + 0.010*"would" + 0.009*"debt" + 0.009*"video" + 0.008*"mr" + 0.008*"say" + 0.008*"new" + 0.008*"williams" + 0.007*"production" + 0.007*"one" + 0.007*"film" + 0.006*"time" + 0.006*"also"')
(1, u'0.024*"people" + 0.021*"know" + 0.019*"think" + 0.015*"like" + 0.012*"one" + 0.011*"going" + 0.010*"right" + 0.010*"said" + 0.010*"time" + 0.009*"get" + 0.009*"thing" + 0.008*"want" + 0.008*"thrush" + 0.007*"really" + 0.007*"would" + 0.007*"year"')
(2, u'0.043*"said" + 0.030*"immigration" + 0.023*"would" + 0.016*"border" + 0.014*"immigrant" + 0.011*"muslim" + 0.011*"republican" + 0.010*"king" + 0.010*"american" + 0.009*"law" + 0.009*"warren" + 0.009*"obama" + 0.009*"people" + 0.008*"house" + 0.008*"illegal" + 0.007*"president"')
(3, u'0.029*"house" + 0.029*"budget" + 0.025*"republican" + 0.025*"said" + 0.020*"cut" + 0.019*"year" + 0.019*"would" + 0.018*"spending" + 0.016*"bill" + 0.015*"congress" + 0.013*"senate" + 0.012*"debt" + 0.012*"billion" + 0.011*"democrat" + 0.011*"government" + 0.009*"deal"')
(4, u'0.031*"republican" + 0.029*"house" + 0.017*"cantor" + 0.016*"said" + 0.015*"gop" + 0.011*"district" + 0.011*"irs" + 0.009*"rep" + 0.008*"bill" + 0.008*"court" + 0.007*"vote" + 0.007*"democratic" + 0.007*"democrat" + 0.007*"would" + 0.007*"also" + 0.007*"new"')
(5, u'0.040*"party" + 0.036*"israel" + 0.034*"tea" + 0.027*"said" + 0.018*"republican" + 0.014*"israeli" + 0.013*"palestinian" + 0.011*"trade" + 0.010*"democrat" + 0.009*"house" + 0.009*"democratic" + 0.008*"state" + 0.008*"jewish" + 0.008*"one" + 0.008*"also" + 0.007*"group"')
(6, u'0.029*"republican" + 0.027*"said" + 0.025*"rubio" + 0.021*"florida" + 0.019*"candidate" + 0.017*"party" + 0.015*"primary" + 0.013*"rep" + 0.012*"state" + 0.012*"race" + 0.011*"senate" + 0.011*"democratic" + 0.011*"gop" + 0.010*"paul" + 0.010*"run" + 0.010*"campaign"')
(7, u'0.037*"new" + 0.032*"said" + 0.018*"trump" + 0.017*"york" + 0.015*"debate" + 0.014*"campaign" + 0.013*"news" + 0.011*"city" + 0.011*"time" + 0.011*"medium" + 0.010*"weiner" + 0.009*"mayor" + 0.008*"one" + 0.007*"bloomberg" + 0.007*"de" + 0.006*"people"')
(8, u'0.054*"vote" + 0.040*"said" + 0.023*"senate" + 0.021*"sen" + 0.021*"bill" + 0.016*"mccaskill" + 0.009*"senator" + 0.009*"committee" + 0.008*"president" + 0.008*"would" + 0.008*"democrat" + 0.008*"house" + 0.008*"people" + 0.007*"republican" + 0.006*"two" + 0.006*"week"')
(9, u'0.047*"said" + 0.035*"senate" + 0.027*"would" + 0.021*"republican" + 0.020*"huntsman" + 0.020*"mccain" + 0.018*"sen" + 0.012*"bill" + 0.010*"obama" + 0.009*"vote" + 0.007*"democrat" + 0.007*"mcconnell" + 0.007*"new" + 0.007*"amendment" + 0.007*"committee" + 0.007*"reid"')
(10, u'0.031*"said" + 0.018*"al" + 0.015*"court" + 0.010*"paper" + 0.009*"show" + 0.009*"government" + 0.009*"child" + 0.009*"judge" + 0.008*"colbert" + 0.007*"today" + 0.007*"case" + 0.006*"federal" + 0.006*"one" + 0.005*"sex" + 0.005*"would" + 0.005*"like"')
(11, u'0.043*"said" + 0.035*"santorum" + 0.011*"johnson" + 0.011*"cheney" + 0.011*"kaine" + 0.010*"former" + 0.009*"president" + 0.008*"gate" + 0.008*"would" + 0.007*"republican" + 0.007*"tim" + 0.007*"senator" + 0.006*"one" + 0.006*"also" + 0.006*"john" + 0.005*"petraeus"')
(12, u'0.036*"said" + 0.032*"police" + 0.024*"new" + 0.018*"city" + 0.017*"officer" + 0.017*"york" + 0.015*"politics" + 0.014*"email" + 0.012*"morning" + 0.012*"news" + 0.011*"trump" + 0.009*"policy" + 0.007*"protester" + 0.007*"state" + 0.007*"free" + 0.007*"version"')
(13, u'0.038*"bachmann" + 0.024*"said" + 0.022*"climate" + 0.020*"campaign" + 0.016*"energy" + 0.013*"epa" + 0.012*"state" + 0.011*"change" + 0.011*"would" + 0.010*"trump" + 0.010*"gas" + 0.008*"new" + 0.008*"plant" + 0.008*"environmental" + 0.007*"coal" + 0.006*"michele"')
(14, u'0.024*"said" + 0.016*"government" + 0.012*"health" + 0.011*"insurance" + 0.011*"new" + 0.010*"would" + 0.010*"american" + 0.009*"state" + 0.009*"job" + 0.009*"administration" + 0.009*"president" + 0.009*"plan" + 0.008*"federal" + 0.007*"bank" + 0.007*"company" + 0.007*"business"')
(15, u'0.052*"new" + 0.046*"politics" + 0.034*"morning" + 0.032*"york" + 0.032*"email" + 0.029*"news" + 0.029*"policy" + 0.022*"pro" + 0.022*"city" + 0.022*"free" + 0.022*"version" + 0.021*"abridged" + 0.020*"said" + 0.019*"must" + 0.017*"read" + 0.013*"health"')
(16, u'0.051*"palin" + 0.034*"said" + 0.016*"north" + 0.015*"abortion" + 0.010*"kennedy" + 0.009*"sarah" + 0.009*"korea" + 0.008*"would" + 0.008*"south" + 0.008*"one" + 0.007*"new" + 0.007*"catholic" + 0.007*"life" + 0.006*"people" + 0.006*"japan" + 0.005*"state"')
(17, u'0.039*"court" + 0.037*"law" + 0.032*"state" + 0.029*"said" + 0.015*"justice" + 0.012*"right" + 0.011*"case" + 0.011*"supreme" + 0.011*"federal" + 0.010*"would" + 0.008*"decision" + 0.007*"perry" + 0.007*"ruling" + 0.006*"could" + 0.006*"year" + 0.005*"florida"')
(18, u'0.144*"romney" + 0.039*"said" + 0.029*"campaign" + 0.023*"mitt" + 0.022*"cruz" + 0.019*"trump" + 0.010*"conservative" + 0.009*"would" + 0.008*"paul" + 0.008*"candidate" + 0.007*"republican" + 0.006*"presidential" + 0.006*"iowa" + 0.006*"people" + 0.006*"pawlenty" + 0.006*"think"')
(19, u'0.066*"tax" + 0.023*"ad" + 0.018*"republican" + 0.016*"spending" + 0.015*"cut" + 0.014*"said" + 0.014*"social" + 0.014*"job" + 0.013*"conservative" + 0.011*"group" + 0.011*"economy" + 0.011*"rate" + 0.008*"class" + 0.008*"debt" + 0.007*"obama" + 0.007*"american"')
(20, u'0.027*"said" + 0.020*"bush" + 0.017*"information" + 0.012*"department" + 0.012*"war" + 0.010*"government" + 0.010*"laden" + 0.010*"bin" + 0.010*"state" + 0.009*"official" + 0.009*"email" + 0.009*"court" + 0.008*"case" + 0.008*"clinton" + 0.008*"also" + 0.008*"iraq"')
(21, u'0.036*"woman" + 0.024*"said" + 0.012*"military" + 0.008*"also" + 0.008*"told" + 0.007*"editor" + 0.007*"service" + 0.006*"sexual" + 0.006*"time" + 0.006*"one" + 0.006*"veteran" + 0.005*"would" + 0.005*"people" + 0.005*"nixon" + 0.005*"politico" + 0.005*"family"')
(22, u'0.036*"clinton" + 0.025*"campaign" + 0.024*"said" + 0.022*"sander" + 0.020*"state" + 0.015*"new" + 0.011*"would" + 0.010*"republican" + 0.010*"email" + 0.010*"party" + 0.008*"one" + 0.008*"delegate" + 0.008*"candidate" + 0.008*"convention" + 0.008*"trump" + 0.007*"democratic"')
(23, u'0.028*"said" + 0.008*"campaign" + 0.008*"treasury" + 0.007*"geithner" + 0.007*"state" + 0.006*"also" + 0.006*"country" + 0.006*"new" + 0.005*"government" + 0.005*"search" + 0.005*"currency" + 0.005*"president" + 0.005*"clinton" + 0.005*"year" + 0.005*"secretary" + 0.005*"american"')
(24, u'0.038*"said" + 0.019*"obama" + 0.014*"president" + 0.013*"university" + 0.013*"board" + 0.011*"state" + 0.009*"meeting" + 0.008*"time" + 0.008*"wu" + 0.008*"mcdonnell" + 0.007*"magazine" + 0.006*"daley" + 0.006*"would" + 0.006*"new" + 0.005*"journal" + 0.005*"mcauliffe"')
(25, u'0.082*"obama" + 0.046*"president" + 0.020*"said" + 0.020*"gay" + 0.018*"marriage" + 0.016*"republican" + 0.013*"year" + 0.010*"first" + 0.009*"court" + 0.009*"issue" + 0.009*"political" + 0.008*"speech" + 0.008*"party" + 0.008*"american" + 0.007*"also" + 0.007*"right"')
(26, u'0.120*"percent" + 0.041*"poll" + 0.038*"voter" + 0.017*"point" + 0.016*"republican" + 0.016*"said" + 0.014*"state" + 0.011*"among" + 0.010*"new" + 0.010*"vote" + 0.008*"democrat" + 0.008*"romney" + 0.008*"trump" + 0.007*"likely" + 0.007*"lead" + 0.007*"clinton"')
(27, u'0.078*"house" + 0.039*"said" + 0.023*"bill" + 0.020*"rep" + 0.019*"white" + 0.015*"democrat" + 0.014*"committee" + 0.013*"pelosi" + 0.013*"would" + 0.012*"energy" + 0.011*"senate" + 0.011*"republican" + 0.011*"president" + 0.010*"member" + 0.009*"congress" + 0.009*"legislation"')
(28, u'0.050*"ryan" + 0.036*"said" + 0.027*"immigration" + 0.021*"republican" + 0.018*"state" + 0.015*"would" + 0.013*"bill" + 0.013*"hispanic" + 0.012*"reform" + 0.010*"paul" + 0.010*"democrat" + 0.009*"voter" + 0.008*"clinton" + 0.008*"arizona" + 0.008*"wisconsin" + 0.008*"walker"')
(29, u'0.064*"senate" + 0.038*"reid" + 0.022*"said" + 0.017*"mcconnell" + 0.016*"schumer" + 0.015*"democrat" + 0.012*"senator" + 0.010*"leader" + 0.010*"majority" + 0.010*"republican" + 0.009*"democratic" + 0.008*"apple" + 0.008*"president" + 0.007*"sen" + 0.007*"one" + 0.006*"portman"')
(30, u'0.034*"new" + 0.023*"said" + 0.023*"york" + 0.022*"city" + 0.021*"politics" + 0.021*"state" + 0.017*"email" + 0.017*"morning" + 0.016*"policy" + 0.015*"school" + 0.013*"news" + 0.012*"free" + 0.011*"pro" + 0.011*"version" + 0.011*"abridged" + 0.011*"education"')
(31, u'0.035*"new" + 0.031*"said" + 0.027*"christie" + 0.014*"state" + 0.012*"york" + 0.010*"governor" + 0.009*"jersey" + 0.009*"cuomo" + 0.007*"morning" + 0.007*"people" + 0.007*"would" + 0.007*"email" + 0.007*"news" + 0.006*"politics" + 0.006*"policy" + 0.006*"one"')
(32, u'0.084*"clinton" + 0.051*"trump" + 0.027*"said" + 0.021*"debate" + 0.017*"hillary" + 0.015*"campaign" + 0.011*"people" + 0.009*"donald" + 0.009*"one" + 0.008*"time" + 0.008*"candidate" + 0.008*"state" + 0.007*"woman" + 0.007*"think" + 0.007*"poll" + 0.006*"going"')
(33, u'0.066*"gingrich" + 0.035*"news" + 0.027*"said" + 0.022*"fox" + 0.014*"newt" + 0.012*"state" + 0.012*"cnn" + 0.009*"campaign" + 0.009*"would" + 0.009*"network" + 0.007*"msnbc" + 0.007*"also" + 0.007*"former" + 0.007*"twitter" + 0.007*"medium" + 0.006*"nbc"')
(34, u'0.027*"said" + 0.013*"google" + 0.012*"book" + 0.011*"issa" + 0.011*"washington" + 0.011*"committee" + 0.010*"new" + 0.010*"administration" + 0.008*"agency" + 0.008*"west" + 0.008*"post" + 0.008*"internet" + 0.008*"facebook" + 0.007*"general" + 0.007*"energy" + 0.007*"gas"')
(35, u'0.054*"cain" + 0.018*"said" + 0.013*"marriage" + 0.009*"house" + 0.009*"politico" + 0.009*"food" + 0.008*"herman" + 0.007*"akin" + 0.006*"company" + 0.005*"also" + 0.005*"white" + 0.005*"american" + 0.005*"murray" + 0.005*"committee" + 0.005*"would" + 0.005*"walsh"')
(36, u'0.069*"health" + 0.048*"care" + 0.027*"said" + 0.025*"law" + 0.017*"state" + 0.013*"medicare" + 0.012*"obamacare" + 0.011*"would" + 0.010*"people" + 0.010*"medicaid" + 0.010*"pawlenty" + 0.010*"republican" + 0.008*"insurance" + 0.008*"percent" + 0.007*"year" + 0.007*"one"')
(37, u'0.040*"said" + 0.038*"obama" + 0.028*"president" + 0.017*"military" + 0.014*"boehner" + 0.013*"libya" + 0.013*"iran" + 0.012*"republican" + 0.012*"nuclear" + 0.011*"united" + 0.011*"house" + 0.010*"american" + 0.010*"force" + 0.009*"qadhafi" + 0.009*"administration" + 0.009*"afghanistan"')
(38, u'0.134*"obama" + 0.093*"president" + 0.037*"said" + 0.034*"white" + 0.029*"house" + 0.012*"biden" + 0.009*"first" + 0.009*"campaign" + 0.007*"carney" + 0.007*"would" + 0.007*"one" + 0.006*"former" + 0.006*"people" + 0.006*"vice" + 0.006*"also" + 0.006*"secretary"')
(39, u'0.051*"said" + 0.035*"obama" + 0.024*"president" + 0.013*"people" + 0.010*"security" + 0.009*"white" + 0.009*"one" + 0.008*"limbaugh" + 0.007*"american" + 0.007*"attack" + 0.007*"house" + 0.007*"also" + 0.006*"official" + 0.006*"think" + 0.005*"time" + 0.005*"administration"')
(40, u'0.027*"house" + 0.026*"said" + 0.019*"committee" + 0.018*"clinton" + 0.013*"white" + 0.009*"press" + 0.009*"benghazi" + 0.009*"trump" + 0.009*"campaign" + 0.008*"manning" + 0.008*"libya" + 0.008*"report" + 0.007*"president" + 0.007*"obama" + 0.007*"would" + 0.006*"event"')
(41, u'0.048*"state" + 0.032*"republican" + 0.029*"campaign" + 0.023*"party" + 0.021*"said" + 0.020*"perry" + 0.016*"democratic" + 0.016*"gop" + 0.014*"governor" + 0.013*"election" + 0.013*"democrat" + 0.011*"race" + 0.011*"candidate" + 0.010*"primary" + 0.010*"former" + 0.009*"national"')
(42, u'0.022*"state" + 0.019*"said" + 0.018*"new" + 0.011*"jersey" + 0.011*"http" + 0.009*"ly" + 0.009*"christie" + 0.008*"pakistan" + 0.008*"would" + 0.007*"bit" + 0.006*"also" + 0.006*"official" + 0.006*"saudi" + 0.006*"year" + 0.005*"president" + 0.005*"national"')
(43, u'0.036*"said" + 0.024*"barbour" + 0.014*"china" + 0.013*"koch" + 0.011*"ethic" + 0.010*"one" + 0.010*"would" + 0.009*"chinese" + 0.008*"haley" + 0.007*"committee" + 0.007*"allen" + 0.007*"former" + 0.006*"wireless" + 0.006*"politico" + 0.006*"president" + 0.006*"house"')
(44, u'0.049*"said" + 0.037*"gun" + 0.010*"news" + 0.009*"president" + 0.009*"jackson" + 0.009*"giffords" + 0.008*"control" + 0.008*"kelly" + 0.007*"obama" + 0.007*"hagel" + 0.007*"think" + 0.006*"would" + 0.006*"one" + 0.006*"putin" + 0.006*"also" + 0.006*"year"')
(45, u'0.026*"000" + 0.014*"state" + 0.013*"year" + 0.012*"quarter" + 0.012*"million" + 0.012*"candidate" + 0.009*"conservative" + 0.009*"said" + 0.009*"campaign" + 0.008*"new" + 0.008*"republican" + 0.007*"presidential" + 0.007*"also" + 0.007*"group" + 0.007*"poll" + 0.007*"straw"')
(46, u'0.033*"said" + 0.013*"would" + 0.009*"house" + 0.008*"year" + 0.008*"new" + 0.008*"justice" + 0.007*"clinton" + 0.007*"also" + 0.007*"federal" + 0.007*"president" + 0.007*"hastert" + 0.006*"people" + 0.006*"holder" + 0.006*"former" + 0.006*"case" + 0.006*"law"')
(47, u'0.033*"company" + 0.022*"union" + 0.021*"said" + 0.018*"tax" + 0.016*"worker" + 0.014*"business" + 0.012*"labor" + 0.011*"would" + 0.010*"new" + 0.009*"firm" + 0.008*"pay" + 0.008*"employee" + 0.007*"year" + 0.007*"million" + 0.007*"000" + 0.007*"technology"')
(48, u'0.037*"pac" + 0.026*"million" + 0.024*"super" + 0.024*"campaign" + 0.017*"donor" + 0.016*"000" + 0.015*"said" + 0.014*"new" + 0.014*"group" + 0.013*"money" + 0.009*"brown" + 0.008*"trump" + 0.008*"fundraising" + 0.007*"york" + 0.007*"committee" + 0.006*"politics"')
(49, u'0.057*"trump" + 0.048*"said" + 0.022*"republican" + 0.010*"campaign" + 0.010*"would" + 0.008*"one" + 0.008*"president" + 0.007*"house" + 0.007*"donald" + 0.007*"think" + 0.007*"penny" + 0.007*"new" + 0.007*"state" + 0.007*"clinton" + 0.007*"tax" + 0.007*"know"')
